<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }

        header{
            margin:auto;
            width: 1200px;
        }

        img{
            width: 125px;
            margin: auto;
            display: block;
            border-radius: 60px;
        }

        h3{
            font-family:'Courier New', Courier, monospace;
            margin: 0px;
            text-align: center;
        }

        .box{
            border: 2px solid black;
            background-color: pink;
            padding: 5px;
            margin: 4px 0px;
            border-radius: 5px;
            display:inline-block;
            width: 33%;
            /* box-sizing: border-box; */
        }

        .container{
            width: 1200px;
            margin:auto;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://epe.brightspotcdn.com/ec/18/8a14595b45a8be52eb11d3fce015/virtual-reality-07192022-1390278645.jpg" alt="">
        <h3>Welcome to Kishan's Blog</h3>

        <div class="container">
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio, consequuntur dolorum nisi unde quaerat quidem earum, necessitatibus qui id totam exercitationem deserunt sequi sint repudiandae possimus laboriosam officia sunt fugit? Esse, placeat officiis.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio, consequuntur dolorum nisi unde quaerat quidem earum, necessitatibus qui id totam exercitationem deserunt sequi sint repudiandae possimus laboriosam officia sunt fugit? Esse, placeat officiis.</p>
            </div>
            <div class="box">
                <h4 class="heading">Heading</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam odio, consequuntur dolorum nisi unde quaerat quidem earum, necessitatibus qui id totam exercitationem deserunt sequi sint repudiandae possimus laboriosam officia sunt fugit? Esse, placeat officiis.</p>
            </div>
        </div>
    </header>
</body>
</html>