<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid black;
            background-color: #fbf2f2;
            height: 3000px;
        }

        .box {
            display: inline-block;
            border: 2px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        /* CSS positions: static (default), relative, absolute, fixed, sticky */

        /* position: relative --> will move from its normal position and will leave a gap at its normal position*/
        /* #box3{
        position:relative;
            top: 34px;
            left: 34px;
        } */

        /* position: absolute --> relative to its first parents position or from the very beginning */
        /* #box3 {
            position: absolute;
            top: 34px;
            left: 34px;
        } */

        /* position fixed --> Even if you scroll down the box will be fixed on the screen at a position*/
        /* #box3{
            position: fixed;
            right: 8px;
            bottom: 4px;
        } */

        #box3{
            position: sticky;
            top: 8px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>