<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box {
            background-color: red;
            color: white;
            font-size: 72px;
            text-align: center;
            display: none;
        }

        @media (max-width: 300px) {
            #box1 {
                display: block;
                background-color: orchid;
            }
        }

        @media (min-width: 300px) and (max-width: 500px){
            #box2 {
                display: block;
                background-color: blue;
            }
        }

        @media (min-width: 500px) and (max-width: 800px){
            #box3 {
                display: block;
                background-color: rgb(237, 39, 204);
            }
        }

        @media (min-width: 800px){
            #box4 {
                display: block;
                background-color: rgb(24, 215, 17);
            }
        }
    </style>
</head>

<body>
    <div class="box" id="box1">I am an iphone</div>
    <div class="box" id="box2">I am a tablet</div>
    <div class="box" id="box3">I am a computer</div>
    <div class="box" id="box4">I am a wide screen computer</div>
</body>

</html>