<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
</head>
<style>
    .container {
        display: block;
        width: 233px;
        margin: auto;
    }

    input {
        display: block;
    }

    /* pseudoselectors */

    /* to select an input with text */
    input[type="text"] {
        padding: 23px;
        border: 2px solid red;
    }

    /* to select an anchor tag with target (it will add css to all type of targets - blank, self etc) */
    a[target] {
        font-size: 40px;
        color: violet;
    }

    a[target='_self'] {
        font-size: 25px;
        color: aqua;
    }

    input[type="email"] {
        color: yellow;
        border: 4px solid forestgreen;
    }

    /* This will apply css to 3rd child */
    li:nth-child(3) {
        color: orange;
    }

    li:nth-child(2n+0) {
        color: fuchsia;
    }

    /* odd child */
    li:nth-child(odd){
        background-color: red;
    }

    /* even child */
    /* li:nth-child(even) {
        background-color: yellow;
    } */
</style>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item-1</li>
            <li class="item" id="item-2">Item-2</li>
            <li class="item" id="item-3">Item-3</li>
            <li class="item" id="item-4">Item-4</li>
            <li class="item" id="item-5">Item-5</li>
            <li class="item" id="item-6">Item-6</li>
        </ul>
    </div>
</body>

</html>