<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selectors</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        margin: 0px;
        padding: 0px;
    }

    header::before {
        content: "";
        background: url(https://picsum.photos/1920/1080);
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        opacity: 0.5;
    }

    section {
        display: flex;
        flex-direction: column;
        margin: 3px 125px;
        align-items: center;
        font-size: 20px;
        /* border: 2px solid red; */
        height: 333px;
        justify-content: center;
    }

    /* section::before{
        content:'This is added before.';
    } */

    h3 {
        font-size: 3rem;
    }

    .navigation {
        font-size: 20px;
        display: flex;
    }

    li {
        list-style: none;
        padding: 16px 27px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to the Coding World</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis laboriosam expedita fugit quibusdam ipsam
            nulla, dolorum dignissimos minima, eum voluptates deserunt quae consequatur voluptatibus nisi mollitia
            cumque, odit natus? Suscipit delectus nam consequatur quibusdam?</p>
    </section>
    <hr>
</body>

</html>