<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Selectors</title>
    <style>
        p{
            color: red;
        }
    </style>
    <style>
        /* This is Element selectors*/        /*This is how we give comment in Css */
        p{
            border: 2px solid black;
        }

        /* This is id selector */
        #greenElement{
            color: green;
        }
    </style>
    <style>
        .greenElement{
            color: yellow;
        }
        /* This is class selector */
        .bgGray{
            background-color: black
        }
        /* This is grouping selector */
        footer, span{
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h3>Css Selectors</h3>
    <p>This is a simple paragraph to demonstrate Css selectors</p>
    <p>This will also get red as paragrah is coloured red</p>
    <div>
        <p>This will also get red as paragrah is coloured red</p>
    </div>
    <p id="secondpara" class="greenElement bgGray">This will also get red as paragrah is coloured red</p>
    <span>This is span</span>
    <footer>This is footer</footer>
</body>
</html>