<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframe and Animation</title>
</head>
<style>
    .container{
        background-color: aqua;
    }

    .box{
        width: 200px;
        height: 200px;
        background-color: blue;
        /* animation-name: kishan1; */
        animation-name: kishan2;
        position: relative;
        animation-duration: 2s;
        animation-iteration-count: 3;
        animation-fill-mode: alternate;
        animation-timing-function: ease-in-out;
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */
        /* These properties can be set using this shorthand */
        /* animation: animation-name animation-duration animation-timing function animation-delay animation-iteration-count animation-fill-mode; */
        animation: kishan 5s ease-in 1s 12 backwards;
    }
 
    @keyframes kishan2 {
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
    }

    @keyframes kishan1{
        from{
            width: 200px;
        }
        to {
            width: 400px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>