<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>

        root{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: bisque;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            border-radius: 10px;
            height: 400px;
            width: 400px;
            transition:all 1s ease-in-out;
        }
        
        .box:hover{
            /* transform: rotate(45deg); */
            /* transform: skew(10deg); */
            /* transform: scale(1.5); */
            /* transform: translateX(123px); */
            /* transform: translateY(123px); */
            transform: translate(123px, 123px);


        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>