<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Tutorial</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */

            /* To divide the grids in ratio */
            /* grid-template-columns: 1fr 4fr 1fr; */
            
            /* If you have many grids you should use repeat function */
            grid-template-columns: repeat(3, auto);

            /* To add gaps between grids (no need for margin here)*/
            grid-gap: 2rem;
        }

        .item{
            /* width: 100px;
            height: 100px; */
            background-color: red;
            /* margin: 3px; */
            padding: 15px 5px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">This is item - 1</div>
        <div class="item">This is item - 2</div>
        <div class="item">This is item - 3</div>
        <div class="item">This is item - 4</div>
        <div class="item">This is item - 5</div>
        <div class="item">This is item - 6</div>
        <div class="item">This is item - 7</div>
        <div class="item">This is item - 8</div>
        <div class="item">This is item - 9</div>
    </div>
</body>
</html>