<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra&display=swap" rel="stylesheet">
<!-- The above link is for importing a web font to use in our page -->
</head>
<style>
    p{
        /* font-family:'Times New Roman's, Times, serif; */
        /* These are web safe fonts i.e already available in out system */
        /* We can search on internet as -> Css Font stack */
        
        font-family: 'Alkatra', cursive;
        /* There are also web fonts i.e fonts which we import from internet */
        /* Best web font website is -> Google fonts */

        font-size: 15px; /* pixel is 1/96th of an inch */

        line-height: 1.3em; /* line height is the space between two lines */

    }
    span{
        font-weight: bold;
        font-style: italic;
    }
</style>
<body>
    <h3>Css Fonts</h3>
    <p>Let's learn about Css <span>fonts</span>. It's very exciting!</p>
    
</body>
</html>