<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        #firstPara{
            color: red;  /* color by name */
        }
        #secondPara{
            color: rgb(26, 126, 203);  /* color by rgb value */
        }
        #thirdPara{
            color: #ffffff;  /* color by hex value */   /*This is a hex-method(hexadecimal) to choose color from picker, not necessary to learn but you should have an idea of this so that if someone else has used it then you should be able to recognise it.*/
            background-color: rgb(34, 34, 34);
        }                        /* search hex color picker on internet*/
    </style>
</head>
<body>
    <h2>This is my first box</h2>
    <p id="firstPara">This is a paragraph from first box</p>
    <p id="secondPara">This is a paragraph from second box</p>
    <p id="thirdPara">This is a paragraph from third box</p>
</body>
</html>