<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors and more designing</title>
    <style>
        .container{
            border: 3px solid red;
            background-color: #defbb2;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-color: white;
        }
        a:visited{
            background-color: rgb(168, 168, 231);
        }
        .btn{
            background-color: cyan;
            padding: 6px;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            font-size: 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aut qui similique molestiae sed harum, minus nisi minima sit sint consectetur consequatur, odio ipsum itaque inventore quod ratione. Ut magnam possimus nulla error quod.</p>

        <a href="https://google.com" class="btn">Read More</a>
        <button class="btn">Contact Us</button>

    </div>
</body>
</html>